{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "date-fns": "^2.21.3",
    "gray-matter": "^4.0.3",
    "next": "^10.0.0",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.2.0",
    "react-pro-sidebar": "^0.6.0",
    "react-slick": "^0.28.1",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.12.0"
  }
}
